/**
* Template Name: Ninestars - v2.0.0
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Space Grotesk", sans-serif;
    color: #212529;
    overflow-x: hidden; /* Mencegah tampilan konten berlebih secara horizontal */
}

@media (max-width: 480px) {
    body {
        width: 100%;
    }
}

a {
    color: #007bff;
}

a:hover {
    color: #0b6bd3;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
    font-family: "Space Grotesk", sans-serif;
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    right: 15px;
    bottom: 15px;
    background: #000072;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
}

.back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 8px;
    left: 8px;
}

.back-to-top:hover {
    color: #fff;
    background: #ee7843;
    transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
    height: 72px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
    font-size: 30px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #7a6960;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

#main {
    margin-top: 72px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #4e4039;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Space Grotesk", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
    color: #000072;
    text-decoration: none;
}

.nav-menu .get-started a {
    background: #00007200;
    color: #000000;
    border-radius: 50px;
    margin: 0 15px;
    padding: 10px 25px;
    border: 1px solid;
}

.nav-menu .get-started a:hover {
    background: #000072;
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #3c1300;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
    color: #000072;
}

.nav-menu .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down > a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover > ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down > a:after {
        content: "\ea9d";
    }
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: #4e4039;
    transition: 0.4s;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #f9d1c0;
    padding: 10px 20px;
    font-weight: 500;
    transition: 0.3s;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
    color: #f39e7a;
    text-decoration: none;
}

.mobile-nav .get-started a {
    background: #00007236;
    color: #000000;
    border-radius: 50px;
    margin: 15px;
    padding: 10px 25px;
}

.mobile-nav .get-started a:hover {
    background: #000072;
    color: #fff;
}

.mobile-nav .drop-down > a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down > a:after {
    content: "\eaa0";
}

.mobile-nav .drop-down > a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 22px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #7a6960;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(78, 64, 57, 0.9);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 90;
    background: #fafafa;
    border-bottom: 2px solid #fcebe3;
    margin: 72px 0 -72px 0;
}

#hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    color: #4e4039;
    font-family: "Space Grotesk", sans-serif;
}

#hero h2 {
    color: #000000;
    margin-bottom: 50px;
    font-size: 24px;
    font-family: "Space Grotesk", sans-serif;
}

#hero .btn-get-started {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    border-radius: 10px;
    background: #000072;
}

#hero .btn-get-started:hover {
    background: #ef7f4d;
}

#hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    #hero {
        height: calc(100vh - 72px);
    }
    #hero .animated {
        -webkit-animation: none;
        animation: none;
    }
    #hero .hero-img {
        text-align: center;
    }
    #hero .hero-img img {
        width: 50%;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #hero .hero-img img {
        width: 70%;
    }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
/*--------------------------------------------------------------
  # Image Jalan Sendiri
  --------------------------------------------------------------*/

.sli {
    width: min(1200px, 90vw);
    margin: auto;
}
.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc(
        (10s / var(--quantity)) * (var(--position) - 1) - 10s
    ) !important;
}
.slider .list .item img {
    width: 100%;
}
@keyframes autoRun {
    from {
        left: 100%;
    }
    to {
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}
.slider .item:hover {
    filter: grayscale(0);
}
.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay {
    from {
        left: calc(var(--width) * -1);
    }
    to {
        left: 100%;
    }
}
/*--------------------------------------------------------------
  # card services
  --------------------------------------------------------------*/
/* Services section layout */
.services-section {
    padding: 50px 20px; /* Added padding for smaller devices */
    max-width: 1200px;
    margin: 0 auto; /* Centers the section */
}
.services-header {
    display: flex;
    align-items: flex-start; /* Mengubah align-items untuk menempatkan elemen di atas */
    justify-content: space-between;
    margin-bottom: 40px;
    font-family: "Space Grotesk", sans-serif;
}

.services-header h1 {
    font-size: 36px;
    background-color: #e74c3c; /* Warna latar belakang merah */
    color: #000000;
    margin: 0; /* Menghilangkan margin untuk memastikan mepet */
    padding-right: 20px; /* Memberikan sedikit ruang antara h1 dan p */
    font-family: "Space Grotesk", sans-serif;
}

.services-header p {
    font-size: 18px;
    font-family: "Space Grotesk", sans-serif;
    color: #000000;
    margin: 0; /* Menghilangkan margin untuk memastikan mepet */
}

/* Grid layout for service cards */
.services-grid {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    ); /* Responsive grid */
    gap: 20px;
}

/* Individual service card */
.service-card {
    background-color: #fff;
    border-radius: 25px;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-top: 1em;
    height: 250px;
    align-items: center !important;
    justify-content: center;
    justify-items: center;
    box-shadow: 0 4px 0px rgb(0, 0, 0);
    border: #000000 1px solid;
}

/* Layout for service card content */
.service-card-content {
    display: flex;
    font-family: "Space Grotesk", sans-serif;
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Space between text and image */
}

/* Text content inside service cards */
.text-content {
    flex: 1; /* Allows text to take available space */
}

.text-content h2 {
    font-size: 22px;
    color: #000000;
    margin-bottom: 60px;
    font-family: "Space Grotesk", sans-serif;
}

.text-content a {
    text-decoration: none;
    color: #00b894;
    font-size: 16px;
    font-family: "Space Grotesk", sans-serif;
}
.learn-more {
    display: flex;
    align-items: center;
    font-family: "Space Grotesk", sans-serif;
}

.icon {
    width: 40px;
    height: 40px;
    background-color: #000000; /* Warna lingkaran hitam */
    border-radius: 50%; /* Membuat elemen berbentuk lingkaran */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Jarak antara ikon dan teks */
}

.icon-white {
    width: 40px;
    height: 40px;
    background-color: #fafafa; /* Warna lingkaran hitam */
    border-radius: 50%; /* Membuat elemen berbentuk lingkaran */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Jarak antara ikon dan teks */
}

.icon i {
    color: #90ee90; /* Warna hijau untuk panah */
    font-size: 16px;
}

.learn-more span {
    color: #000; /* Warna teks */
    font-size: 16px; /* Ukuran teks */
}

/* Image inside service card */
.image-content {
    flex-shrink: 0; /* Prevents the image from shrinking */
}

.image-content img {
    width: 210px;
    height: auto;
}

/* Card hover effect */
.service-card:hover {
    transform: translateY(-10px);
}

/* Light green and dark background for service cards */
.light-green {
    background-color: #a4a5f9;
}

.abu {
    background-color: #f3f3f3;
}

.dark {
    background-color: #000000;
    color: #fff;
}

.dark a {
    color: #fff;
}

/* Responsiveness */
@media (max-width: 768px) {
    .services-header {
        text-align: center;
    }

    .service-card {
        width: 100%;
    }

    .text-content {
        max-width: 100%; /* Takes full width on smaller devices */
        margin-bottom: 20px; /* Space between text and image */
    }

    .image-content img {
        width: 110px;
        height: auto;
    }

    .image-content {
        margin-top: 10px; /* Space above image */
    }

    .services-header h1 {
        font-size: 28px; /* Smaller heading size */
    }

    .services-header p {
        font-size: 16px; /* Smaller paragraph size */
    }

    .image-content img {
        width: 60px; /* Resize image on smaller screens */
    }
}

@media (max-width: 480px) {
    .services-header h1 {
        font-size: 24px; /* Smaller heading size */
    }

    .services-header p {
        font-size: 14px; /* Smaller paragraph size */
    }

    .service-card {
        padding: 15px; /* Smaller padding */
        width: 100%;
    }

    .text-content h2 {
        font-size: 18px; /* Smaller heading size */
    }

    .image-content img {
        width: 100px; /* Smaller image on very small screens */
    }
}
/*--------------------------------------------------------------
  # CTA
  --------------------------------------------------------------*/

.cta-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    padding: 30px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cta-content {
    flex: 1;
    min-width: 280px;
}

.cta-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #000000;
    font-family: "Space Grotesk", sans-serif;
}

.cta-content p {
    font-size: 18px;
    color: #666;
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-family: "Space Grotesk", sans-serif;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000000;
}

/* Image section */
.cta-image {
    position: relative;
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image-circle {
    width: 100px;
    height: 100px;
    background-color: #000;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}

/* Responsive behavior */
@media screen and (max-width: 768px) {
    .cta-section {
        flex-direction: column;
        align-items: center;
    }

    .cta-image {
        margin-top: 40px;
    }
}

/* Additional responsive behavior for smaller screens, max 480px */
@media screen and (max-width: 480px) {
    .cta-section {
        padding: 20px;
    }

    .cta-content h2 {
        font-size: 22px;
        text-align: center;
    }

    .cta-content p {
        font-size: 16px;
        text-align: center;
    }

    .cta-button {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }

    .cta-image {
        margin-top: 20px;
    }

    .image-circle {
        width: 80px;
        height: 80px;
    }

    .star-green,
    .star-gray,
    .star-outline {
        width: 40px;
        height: 40px;
    }
}

/*--------------------------------------------------------------
  # CTA
  --------------------------------------------------------------*/
.ataser {
    display: flex;
    align-items: center;
    padding: 20px;
    font-family: "Space Grotesk", sans-serif;
    flex-wrap: wrap; /* Allows the content to wrap on smaller screens */
}
.ataser h1 {
    background-color: #ccff00;
    color: #000000;
    padding: 10px 20px;
    margin: 0;
    font-size: 36px;
    font-family: "Space Grotesk", sans-serif;
}
.ataser p {
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    padding-left: 20px;
    font-size: 18px;
    color: #000000;
}

/* Case studies container */
.case-studies {
    display: flex;
    justify-content: space-around;
    background-color: #000000;
    padding: 40px 0;
    border-radius: 25px;
    margin: 20px;
    flex-wrap: wrap; /* Enables responsive wrapping */
}

/* Individual case study */
.case-study {
    color: #fafafa;
    width: 30%;
    padding: 20px;
    text-align: left;
}

.case-study-border {
    border-left: 1px solid #fafafa; /* Mengatur border di sebelah kiri */
}

/* Case study paragraphs */
.case-study p {
    font-size: 16px;
    line-height: 1.5;
}

/* Case study links */
.case-study a {
    color: #ccff00;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

/* Case study link icon */
.case-study a i {
    margin-left: 5px;
}

/* Divider */
.divider {
    border-left: 1px solid #666666;
    height: 100%;
}

/* Media query for smaller screens (tablets and phones) */
@media (max-width: 768px) {
    .ataser {
        flex-direction: column; /* Stack content vertically */
        text-align: center;
    }
    .ataser h1 {
        font-size: 28px; /* Adjusted font size for smaller screens */
    }
    .ataser p {
        font-size: 16px; /* Adjusted font size for smaller screens */
        padding-left: 0; /* Center the text on smaller screens */
    }
    .case-studies {
        flex-direction: column; /* Stack case studies vertically */
    }
    .case-study {
        width: 90%; /* Take up most of the width on smaller screens */
        margin-bottom: 20px;
    }
}

/* Media query for very small screens (phones) */
@media (max-width: 480px) {
    .ataser h1 {
        font-size: 24px; /* Further reduce font size for small screens */
    }
    .case-study p {
        font-size: 14px;
    }
    .case-study a {
        font-size: 14px;
    }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/

.process-container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 25px;
    align-items: center;
    width: 80%;
}

.process-step {
    border: 2px solid #ddd;
    margin-bottom: 10px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 4px 0px rgb(0, 0, 0);
    border: #000000 solid 1px;
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #e5e5e5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.step-header:hover {
    background-color: #000072;
    color: #fafafa;
}

.step-angka {
    font-weight: bold;
    font-size: 1.5rem;
    color: #000000;
}

.step-angka:hover {
    color: #fafafa;
}
.step-title {
    flex: 1;
    margin-left: 10px;
    font-size: 1.1rem;
    color: #000000;
}
.step-title:hover {
    color: #fafafa;
}

.step-toggle {
    font-size: 1.5rem;
    color: #000000;
}

.step-content {
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
    color: #666;
}

/* Media Query untuk layar kurang dari 768px */
@media (max-width: 768px) {
    .process-container {
        padding: 15px;
    }

    .step-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .step-title {
        margin: 10px 0;
    }

    .step-number {
        font-size: 1.3rem;
    }

    .step-toggle {
        font-size: 1.3rem;
    }
}

/* Media Query untuk layar kurang dari 480px */
@media (max-width: 480px) {
    .process-container {
        padding: 10px;
    }

    .step-header {
        padding: 10px;
    }

    .step-title {
        font-size: 1rem;
    }

    .step-number {
        font-size: 1.2rem;
    }

    .step-toggle {
        font-size: 1.2rem;
    }
}

/*--------------------------------------------------------------
  # TEAM ACTION
  --------------------------------------------------------------*/

.team-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.team-header h2 {
    font-size: 2rem;
    color: #000;
    background-color: #b3ff35;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.team-header p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.team-card {
    background-color: #fff;
    border: 2px solid #eaeaea;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    position: relative;
    height: 275px;
    margin-top: 1em;
    box-shadow: 0 4px 0px rgb(0, 0, 0);
    border: #000000 1px solid;
    padding: 10px;
}

.team-card-content {
    display: flex; /* Mengatur elemen di dalamnya agar berjajar */
    align-items: center; /* Memastikan elemen vertikal berada di tengah */
}

.team-info {
    flex-direction: column; /* Memastikan teks berada dalam kolom */
    align-items: center; /* Menempatkan teks di tengah horizontal */
    justify-content: center; /* Menempatkan teks di tengah vertikal */
    text-align: left; /* Agar teks judul dan deskripsi rata tengah */
    margin-left: 2em;
}

.temap-container {
    display: flex; /* Mengaktifkan Flexbox pada elemen induk */
    justify-content: center; /* Posisikan elemen anak di tengah secara horizontal */
    align-items: center; /* Posisikan elemen anak di tengah secara vertikal */
}

.custom-line {
    border: none;
    border-top: 2px solid #000; /* Mengatur ketebalan dan warna garis */
    margin: 20px 0; /* Memberikan jarak vertikal di atas dan bawah garis */
    width: 100%; /* Mengatur lebar garis */
}

.team-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.team-img {
    position: relative;
    width: 80px; /* Atur lebar kontainer */
    height: 80px; /* Atur tinggi kontainer */
    margin-bottom: 15px; /* Jarak bawah */
}

.team-img img {
    width: 100%; /* Mengisi kontainer */
    height: 100%; /* Mengisi kontainer */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
    clip-path: polygon(
        50% 0%,
        /* Atas tengah */ 65% 20%,
        /* Atas kanan */ 100% 50%,
        /* Kanan tengah */ 65% 80%,
        /* Bawah kanan */ 50% 100%,
        /* Bawah tengah */ 35% 80%,
        /* Bawah kiri */ 0% 50%,
        /* Kiri tengah */ 35% 20% /* Atas kiri */
    );
    border-radius: 10%; /* Membuat sudut tumpul */
}

/*clip-path: polygon(
        10% 0%,
        90% 0%,
        90% 70%,
        70% 70%,
        60% 100%,
        50% 70%,
        10% 70%
    ); balon percakapan slider percakapan
    */

.team-card h3 {
    font-size: 1.3rem;
    color: #333;
}

.team-card .title {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.team-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.linkedin-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto; /* Memastikan logo berada di sisi kanan */
}
.linkedin-icon i {
    color: #b2ff59;
    font-size: 12px;
}

.team-footer {
    margin-top: 30px;
}

.team-button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right !important;
    text-align: right;
    justify-content: flex-end;
}

.team-button:hover {
    background-color: #333;
}

/* Responsiveness */
@media (max-width: 768px) {
    .team-header h2 {
        font-size: 1.8rem;
    }

    .team-container {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .team-header h2 {
        font-size: 1.5rem;
    }

    .team-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .team-button {
        width: 100%;
    }
}

/*--------------------------------------------------------------
  # testimonial General
  --------------------------------------------------------------*/

.speech-bubble {
    filter: drop-shadow(-1px -1px 2px rgba(0, 0, 0, 0.1))
        drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.15));
    margin: 1rem;
    margin-bottom: 40px;
    padding: 1.5rem 2rem;
    position: relative;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    border: white 2px solid;
    background: #000000;
    color: white;
    border-radius: 25px;
    align-items: center;
}
.speech-bubble::before {
    border: 12.5px solid transparent;
    border-top: 12.5px solid #ffffff;
    border-bottom: 0;
    height: 0;
    width: 0;
    border-top-width: 25px;
    content: "";
    display: block;
    position: absolute;
    left: 3rem;
    bottom: -25px;
    transform-origin: center;
    transform: rotate(90deg) skew(-25deg) translateY(16.6666666667px);
}

.speech-bubble cite {
    position: absolute;
    bottom: -4rem;
    left: 4.5rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: white;
}

.testimonials {
    width: 100%;
    background-color: #000000;
    text-align: center;
    margin-top: 50px;
    border-radius: 25px;
}

.highlight {
    background-color: #000072; /* Hijau neon */
    padding: 0 10px;
    border-radius: 5px;
}

.carousel {
    position: relative;
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-item {
    display: none;
    padding: 20px;
    background-color: #000000; /* Warna latar belakang lebih gelap */
    color: #fafafa;
    position: relative;
    margin: 20px;
}

.testimonial-item.active {
    display: block;
}

.testimonial-item h3 {
    color: #fafafa; /* Hijau neon untuk nama */
    margin-top: 20px;
}

.testimonial-item span {
    display: block;
    font-size: 0.9rem;
    margin-top: 10px;
    color: #fafafa; /* Ubah warna jadi hijau neon */
}

.testimonial-item p {
    font-size: 1rem;
    padding-left: 65px; /* Tambah jarak dari kiri */
    padding-right: 65px; /* Tambah jarak dari kanan */
    color: #fafafa;
    line-height: 1.5;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}

button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #fafafa;
    cursor: pointer;
    transition: color 0.3s ease;
}

button:hover {
    color: #000072; /* Hijau neon */
}

.dots {
    display: flex;
    margin: 0 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    clip-path: polygon(
        50% 0%,
        /* Atas tengah */ 65% 20%,
        /* Atas kanan */ 100% 50%,
        /* Kanan tengah */ 65% 80%,
        /* Bawah kanan */ 50% 100%,
        /* Bawah tengah */ 35% 80%,
        /* Bawah kiri */ 0% 50%,
        /* Kiri tengah */ 35% 20% /* Atas kiri */
    );
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #000072; /* Hijau neon */
}

/* Responsiveness */
@media (max-width: 768px) {
    .carousel {
        width: 100%;
    }
    .testimonial-item {
        font-size: 0.9rem;
    }
    .speech-bubble {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .carousel {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .testimonial-item {
        font-size: 0.2rem;
        width: 100%;
    }
    .speech-bubble {
        width: 100%;
    }

    button {
        font-size: 1.5rem;
    }
}
/* Tablet (lebar max 768px) */
@media only screen and (max-width: 768px) {
    .speech-bubble {
        font-size: 1rem;
        padding: 1px 1.5px;
        border-radius: 20px;
    }
    .speech-bubble::before {
        left: 2.5rem;
        bottom: -20px;
        border-top-width: 20px;
    }
    .speech-bubble cite {
        bottom: -3px;
        left: 3.5px;
        font-size: 0.9rem;
    }
}

/* Handphone (lebar max 480px) */
@media only screen and (max-width: 480px) {
    .speech-bubble {
        font-size: 0.5rem;
        padding: 1px 1px;
        border-radius: 15px;
        margin: 0;
        margin-bottom: 0px;
        align-items: center;
        justify-content: center;
        margin-left: -2em;
        text-align: inherit;
    }
    .speech-bubble p {
        text-align: justify;
        font-size: 0.9rem;
        margin-left: -2.5em;
        margin-right: -2.5em;
    }
    .speech-bubble::before {
        left: 0px;
        bottom: -15px;
        border-top-width: 15px;
    }
    .speech-bubble cite {
        bottom: -2.5rem;
        left: 0;
        font-size: 0.6rem;
    }
}

/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
section {
    padding: 60px 0;
}

.section-bg {
    background-color: #fef8f5;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 0;
    line-height: 1px;
    margin-bottom: 15px;
    color: #c2b7b1;
}

.section-title p {
    padding-bottom: 15px;
    margin-bottom: 15px;
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #4e4039;
}

.section-title p::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 2px;
    background: #000072;
    bottom: 0;
    left: calc(50% - 30px);
}

/*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
.about h3 {
    font-weight: 700;
    font-size: 34px;
    color: #4e4039;
}

.about h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
    color: #7a6960;
}

.about i {
    font-size: 48px;
    margin-top: 15px;
    color: #f39e7a;
}

.about p {
    font-size: 15px;
    color: #5a6570;
}

@media (max-width: 991px) {
    .about .about-img img {
        max-width: 70%;
    }
}

@media (max-width: 767px) {
    .about .about-img img {
        max-width: 90%;
    }
}

/*--------------------------------------------------------------
  # FORM
  --------------------------------------------------------------*/
.conta {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
}
.form-conta {
    width: 60%;
}
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form-header h1 {
    font-size: 24px;
    color: #000000;
    background-color: #ccff00;
    padding: 5px 10px;
    border-radius: 5px;
}
.form-header p {
    font-size: 14px;
    color: #666666;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    font-size: 14px;
    color: #000000;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 15px;
    font-size: 14px;
}
.form-group input[type="radio"] {
    width: auto;
    margin-right: 10px;
}
.form-group .radio-label {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    color: #000000;
}
.form-group .radio-label input {
    margin-right: 5px;
}
.form-group textarea {
    height: 100px;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: #fafafa;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}
.form-group button:hover {
    background-color: #333333;
}
.image-conta {
    width: 35%;
    text-align: center;
}
.image-conta img {
    max-width: 100%;
}
@media (max-width: 768px) {
    .conta {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-conta {
        width: 100%;
    }
    .image-conta {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .form-header h1 {
        font-size: 20px;
    }
    .form-header p {
        font-size: 12px;
    }
    .form-group label,
    .form-group input,
    .form-group textarea,
    .form-group button {
        font-size: 12px;
    }
    .form-group button {
        font-size: 14px;
    }
}

/*--------------------------------------------------------------
  # footer
  --------------------------------------------------------------*/
.footer2 {
    background-color: #000000;
    color: #fafafa;
    padding: 40px 20px;
    position: relative;
}
.footer2-content {
    display: flex; /* Mengatur elemen di dalamnya agar berjajar */
    align-items: center; /* Memastikan elemen vertikal berada di tengah */
    justify-content: space-between;
}
.footer2 .logo {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
}
.footer2 .logo img {
    width: 30px;
    margin-right: 10px;
}
.footer2 .logo h1 {
    font-size: 24px;
    margin: 0;
}
.footer2 .nav {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    text-decoration: underline;
}
.footer2 .nav a {
    color: #fafafa;
    text-decoration: none;
    font-size: 16px;
}
.footer2 .contact {
    justify-content: flex-start;
    text-align: left;
}
.footer2 .subscribe {
    justify-content: left;
}

.footer2 .contact-subscribe {
    display: flex; /* Menggunakan flexbox untuk penyusunan */
    align-items: center; /* Menjaga agar elemen berada di tengah secara vertikal */
    margin-bottom: 20px; /* Ruang di bawah */
}

.footer2 .contact h2 {
    background-color: #b2ff59;
    color: #000000;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
}

.footer2 .contact p {
    margin: 5px 0;
}

.footer2 .subscribe {
    display: flex;
    /*align-items: center;
    justify-content: center;
    justify-items: center;
    place-items: center;
    top: 50%;*/
    gap: 10px;
    padding-top: 2em;
}

.footer2 .subscribe input[type="email"] {
    padding: 10px;
    border: 1px solid #fafafa;
    border-radius: 5px;
    background-color: #2a2a2a;
    color: #fafafa;
    font-size: 16px;
}

.gaya {
    background-color: #3a3a3a;
    border-radius: 15px;
}

.footer2 .subscribe button {
    background-color: #b2ff59;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.footer2 .social {
    display: flex;
    gap: 10px;
    margin-top: -4em;
}
.footer2 .social a {
    color: #fafafa;
    font-size: 20px;
    text-decoration: none;
}
.footer2 .bottom {
    border-top: 1px solid #333333;
    padding-top: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer2 .bottom a {
    color: #fafafa;
    text-decoration: none;
    font-size: 14px;
}
@media (max-width: 768px) {
    .footer2 {
        padding: 20px 10px;
    }
    .footer2 .logo h1 {
        font-size: 20px;
    }
    .footer2 .nav {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .footer2 .nav a {
        font-size: 14px;
    }
    .footer2 .contact h2 {
        font-size: 14px;
        padding: 3px 7px;
    }
    .footer2 .subscribe {
        flex-direction: column;
    }
    .footer2 .subscribe input[type="email"] {
        font-size: 14px;
        padding: 8px;
    }
    .footer2 .subscribe button {
        font-size: 14px;
        padding: 8px 15px;
    }
    .footer2 .social {
        justify-content: center;
        margin-top: 15px;
    }
    .footer2 .bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .footer2 .bottom a {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .footer2 .logo h1 {
        font-size: 18px;
    }
    .footer2 .nav a {
        font-size: 12px;
    }
    .footer2 .contact h2 {
        font-size: 12px;
    }
    .footer2 .subscribe input[type="email"] {
        font-size: 12px;
        padding: 6px;
    }
    .footer2 .subscribe button {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin: 0 0 40px 0;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    text-align: center;
    border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
    transform: translateY(-5px);
    border-color: #ef7f4d;
}

.services .icon i {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 15px;
    color: #ef7f4d;
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.services .title a {
    color: #111;
}

.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
.portfolio .portfolio-item {
    margin-bottom: 30px;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 35px 0;
    list-style: none;
    text-align: center;
}

.portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 0 15px 15px 0;
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #212529;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    color: #000072;
}

.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(122, 105, 96, 0.6);
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
}

.portfolio .portfolio-wrap img {
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.portfolio .portfolio-wrap .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    top: calc(50% - 32px);
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #000072;
    margin: 0 4px;
    font-size: 18px;
    line-height: 1;
    background-color: #fff;
    padding-top: 6px;
    padding-right: 1px;
    border-radius: 50px;
    text-align: center;
    width: 32px;
    height: 32px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a i {
    line-height: 1;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    background: #000072;
    color: #fff;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: #fafafa;
    font-size: 14px;
    text-transform: uppercase;
}

.portfolio .portfolio-wrap:hover::before {
    left: 0;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    top: calc(50% - 16px);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
}

/*--------------------------------------------------------------
  # F.A.Q
  --------------------------------------------------------------*/
.faq {
    padding: 60px 0;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    padding: 0 0 20px 25px;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-family: #000072;
    font-size: 18px;
    font-weight: 600;
    color: #000072;
}

.faq .faq-list i {
    font-size: 18px;
    position: absolute;
    left: -25px;
    top: 6px;
}

.faq .faq-list p {
    padding-top: 5px;
    margin-bottom: 20px;
    font-size: 15px;
}

.faq .faq-list a.collapse {
    color: #000072;
}

.faq .faq-list a.collapsed {
    color: #343a40;
}

.faq .faq-list a.collapsed:hover {
    color: #000072;
}

.faq .faq-list a.collapsed i::before {
    content: "\eab2" !important;
}

/*--------------------------------------------------------------
  # Team
  --------------------------------------------------------------*/
.team {
    background: #fff;
    padding: 60px 0;
}

.team .member {
    text-align: center;
    margin-bottom: 20px;
    background: #343a40;
    position: relative;
    overflow: hidden;
}

.team .member .member-info {
    opacity: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
}

.team .member .member-info-content {
    position: absolute;
    left: 50px;
    right: 0;
    bottom: 0;
    transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

.team .member .member-info-content span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

.team .member .social {
    position: absolute;
    left: -50px;
    top: 0;
    bottom: 0;
    width: 50px;
    transition: left ease-in-out 0.3s;
    background: rgba(78, 64, 57, 0.6);
    text-align: center;
}

.team .member .social a {
    transition: color 0.3s;
    display: block;
    color: #fff;
    margin-top: 15px;
}

.team .member .social a:hover {
    color: #000072;
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

.team .member:hover .member-info {
    background: linear-gradient(
        0deg,
        rgba(78, 64, 57, 0.95) 0%,
        rgba(78, 64, 57, 0.95) 15%,
        rgba(255, 255, 255, 0) 100%
    );
    opacity: 1;
    transition: 0.4s;
}

.team .member:hover .member-info-content {
    bottom: 30px;
    transition: bottom 0.4s;
}

.team .member:hover .social {
    left: 0;
    transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
  # Clients
  --------------------------------------------------------------*/
.clients .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.clients .owl-item img {
    height: 80%;
    opacity: 0.5;
    transition: 0.3s;
}

.clients .owl-item img:hover {
    opacity: 1;
}

.clients .owl-nav,
.clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

.clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fbe2d8 !important;
}

.clients .owl-dot.active {
    background-color: #000072 !important;
}

/*--------------------------------------------------------------
  # Contact Us
  --------------------------------------------------------------*/
.contact .info {
    border-top: 3px solid #000072;
    border-bottom: 3px solid #000072;
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
    font-size: 20px;
    color: #000072;
    float: left;
    width: 44px;
    height: 44px;
    background: #fdf1ec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #7a6960;
}

.contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #ab9d95;
}

.contact .info .email p {
    padding-top: 5px;
}

.contact .info .social-links {
    padding-left: 60px;
}

.contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #000000;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
}

.contact .info .social-links a:hover {
    background: #000072;
    color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
    background: #000072;
    color: #fff;
}

.contact .php-email-form {
    width: 100%;
    border-top: 3px solid #000072;
    border-bottom: 3px solid #000072;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
    padding-bottom: 8px;
}

.contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0;
    font-weight: 400;
    font-size: 13px;
}

.contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

.contact .php-email-form input {
    height: 44px;
}

.contact .php-email-form textarea {
    padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
    background: #000072;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: #ef7f4d;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
#footer {
    background: #fff;
    padding: 0 0 30px 0;
    color: #212529;
    font-size: 14px;
    background: #fef8f5;
}

#footer .footer-newsletter {
    padding: 50px 0;
    background: #fef8f5;
    text-align: center;
    font-size: 15px;
}

#footer .footer-newsletter h4 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    color: #4e4039;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 4px;
    width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #000072;
    color: #fff;
    transition: 0.3s;
    border-radius: 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
    background: #c54811;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #fff;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Space Grotesk", sans-serif;
    color: #5c5c5c;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #f39e7a;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #5c5c5c;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #000072;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #000072;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #ef7f4d;
    color: #fff;
    text-decoration: none;
}

#footer .copyright {
    text-align: center;
    float: left;
}

#footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: #212529;
}

#footer .credits a {
    color: #000072;
}

@media (max-width: 575px) {
    #footer .copyright,
    #footer .credits {
        float: none;
        -moz-text-align-last: center;
        text-align-last: center;
        padding: 3px 0;
    }
}
